{
  "productName": "AHQ Store Lite",
  "version": "0.0.1",
  "identifier": "com.ahqstore.lite",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://192.168.29.218:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "store",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "updater", "app", "deb", "rpm", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "minSdkVersion": 29
    }
  }
}
